-5
-4
-3
-2
-1
--
 0  			getclosestSphere(start, copy, orig, dir)		| RAY_DELAY_IN_PARALLEL
			+ -dir							| color start	orig+dir start sob, eob, valid_ray, copy
 1			+							| 
 2			+							| 
 3 			+							| 
 4 			+							| 
 5	start div(a)(48)+ 							| 
			+  							| 
 6 			+ sphereDistance 					| 
			  + -orig						| 
 7			  + -dir						| 
 8										| 
 9										| 							
10										| 
11										| 
12										| 
13										| 
14										| 
15										| 
--										| 
16										| 
17										| 
18										| 
19										| 
20										| 
21										| 
22										| 
23 										| 
24 										| 
25										| 
26 										| 
27										| 
28										| 
29										| 
30										| 
31										| 
32										| 
33 			out: t, valid_t, valid_ray(done), sob, eob, sphere_i	| color, sob, eob end
34 			anyRefl(17)		Buffer(16)	colorUpdate(2)	|
35										| 
36								end cU		|  			
37										| 			
38										| 			
39										| 
40										| 
41
42
43 
44 
45
46 
47
--
48
49
50
51			end anyRefl
52
53 	result div: 1/a
54 
55
56 
57
58
59
60
61
62
63 
--
64 
65
66 
67
68
69
70
71
72
73 
74 
75
76 
77
78
79
--

