-5
-4
-3
-2
-1
--
 0  			getclosestSphere(start, copy, orig, dir)		| RAY_DELAY_IN_PARALLEL
			+ -dir							| color start	orig+dir start sob, eob, valid_ray, copy, position, remaining
 1			+							| 
 2			+							| 
 3 			+							| 
 4 	start div(a)(48)+							| 
 5			+ 							| 
			+  							| 
 6 			+ sphereDistance 					| 
			  + -orig						| 
 7			  + -dir						| 
 8										| 
 9										| 							
10										| 
11										| 
12										| 
13										| 
14										| 
15										| 
--										| 
16										| 
17										| 
18										| 
19										| 
20										| 
21										| 
22										| 
23 										| 
24 										| 
25										| 
26 										| 
27										| 
28										| 
29										| 
30										| 
31										| 
32										| 
33 			out: t_times_a, valid_t, valid_ray(done)		| color, sob, eob end
			  sob, eob, sphere_i	
34 			anyRefl(17)		Buffer(16)	colorUpdate(2)	|
35										| 
36								end cU		|  			
37										| 			
38										| 			
39										| 
40										| 
41										| 
42										| 
43 										| 
44 										| 
45										| 
46 										| 
47										| 
--										| 
48										| 
49										| 
50										| 
51			end anyRefl						| 
			  out: pseudoRefl
52	result div: 1/a								| 
	mul 1/a*t_times_a							| 
53 										| 
54 	end mul : t	reflect	(14)						| orig, dir end (alternativ orig endet 2 spaeter! eher nicht!)
			+ -direction						| |
55			+							| |
56 			+ -orig							| v
57			+							| 
58			+							| 
59			+							| 
60			+							| 
61			+							| 
62			+							| 
63 			+							| 
--			+							| 
64 			+							| 
65			+							| 
66 			+							| 
67			+							| 
68			end reflect						| 
			new origin, direction					| 
69			|							| 
70			|
71			v vl. ganz ans Ende
72
73 
74 
75
76 
77
78			demux: backend oder loop
79
--

