            start|
             hold|
    camera_center|
      num_samples|
     num_reflects|
    addition_base|             
     addition_hor|	       radius2|
     addition_ver|		center|
		||		     ||
+---------------||--------------------------------------------------------------+
| getRayDir(1c)									|
+-------------------------------------------------------------------------------+

+-------------------------------------------------------------------------------+
|			MUX							|
+-||--------------------||------------------------------||---------||--------||-+
  ||		 	||	     ||     	   origin|	   ||	     ||
  |remaining_refl	|direction   ||     	     copy|     color|	     ||
  |sob			||	     ||     		||pseudo_ref|	     ||
  |eob			|+--------------------+		||	   ||	     ||
  ||			|+-------------------+|		||	   ||	 valid|
  ||			||	     ||      ||		||	   || position|
  ||			|| 	     ||      ||		||	   ||	     ||
  ||			||	     ||      ||		||	   ||	     ||
  ||	+---------------||----------------+  ||		||	   ||	     ||
  ||    |  calc_a (4c)			  |  ||		||	   ||	     ||
  ||    +-||------------------------------+  ||		||	   ||	     ||				||
  || 	  |a		       	     ||	     ||		||	   ||	     ||				|direction
  ||	  ||		  	     ||	     ||		||	   ||	     ||				|origin
  ||	  |+---------------+	     ||	     |+---------|+-----------------+ ||				||
  ||      |+--------------+|	     ||	     |+---------|+----------------+| ||		+---------------||--------------+
  ||	  ||		  ||         ||	     ||		||	   ||	  || ||		|	reflect (?c)		|
  ||	+-----------+	+-||---------||------||---------||--------------+ || ||		+---------------||--------------+
  ||    | div (48c) |	|	getClosestSphere (33c)			| || ||				||
  ||	|	    |   +-||-----------||---------------||--------------+ || ||				||
  ||	|	    |	  |t*a	       |valid_t		|i	   ||	  || ||				||
  |+----|	    |-----||-----+     ||		||	   ||	  || ||				||
  |+----|	    |-----||----+|     ||		|+------+  ||	  || ||				||
  ||	|	    |	  ||	||     /\	        |+-----+|  ||	  || ||				||
  ||	|	    |	  ||	||    //\\	        ||     ||  ||	  || ||				||
  ||	|           |     ||    ||   //  \\	        ||     ||  ||	  || ||				||
  ||	|	    |	  ||  +-||--//+ +-\\------------||---------||---+ || ||				||
  ||	|	    |	  ||  |anyRefl| | colorUpdate (2c)		| || ||				||
  ||	|	    |	  ||  | (16c) | +----------------------------||-+ || ||				|direction
  ||	+-------||--+	  ||  |       |			       ||color|   || ||				|reflect
  ||	      1/a|	  ||  |	      |			       ||    ||   || ||				|t
  ||		||	  ||  |	      |			       ||    ||   || ||				|origin
  ||	+-------||--------||+ |	      |			       ||    ||   || ||				|i
  ||	| mul (1c)	    | |	      |			       ||    ||	  || ||				|remaining_refl
  ||	+-------||----------+ +---||--+			       ||    ||	  || ||				||
  ||		t|		  |reflect		       ||    ||   || ||				||
  ||		||		  |pseudo_refl		       ||    ||	  || ||				||
  ||		||		  ||			       ||    ||	  || ||				||
+-||------------||----------------||---------------------------||----||---||-||-+			||
| 			DEMUX							------------------------+|
|										-------------------------+
|										|						||
|										+-----------------------------------------------+|
|										+------------------------------------------------+
+-------------------------------------------------------------------------------+
