# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 14:11:00  August 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:00  AUGUST 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to res_n
set_location_assignment PIN_J26 -to ltm_r[7]
set_location_assignment PIN_T25 -to ltm_r[6]
set_location_assignment PIN_L27 -to ltm_r[5]
set_location_assignment PIN_T26 -to ltm_r[4]
set_location_assignment PIN_L28 -to ltm_r[3]
set_location_assignment PIN_U25 -to ltm_r[2]
set_location_assignment PIN_V25 -to ltm_r[1]
set_location_assignment PIN_U26 -to ltm_r[0]
set_location_assignment PIN_P28 -to ltm_res
set_location_assignment PIN_U28 -to ltm_vsync
set_location_assignment PIN_V24 -to ltm_b[7]
set_location_assignment PIN_P25 -to ltm_b[6]
set_location_assignment PIN_U27 -to ltm_b[5]
set_location_assignment PIN_P26 -to ltm_b[4]
set_location_assignment PIN_R23 -to ltm_b[3]
set_location_assignment PIN_U22 -to ltm_b[2]
set_location_assignment PIN_R22 -to ltm_b[1]
set_location_assignment PIN_V28 -to ltm_b[0]
set_location_assignment PIN_R21 -to ltm_clk
set_location_assignment PIN_V27 -to ltm_den
set_location_assignment PIN_V26 -to ltm_g[7]
set_location_assignment PIN_L21 -to ltm_g[6]
set_location_assignment PIN_R27 -to ltm_g[5]
set_location_assignment PIN_L22 -to ltm_g[4]
set_location_assignment PIN_R28 -to ltm_g[3]
set_location_assignment PIN_N25 -to ltm_g[2]
set_location_assignment PIN_V23 -to ltm_g[1]
set_location_assignment PIN_N26 -to ltm_g[0]
set_location_assignment PIN_P21 -to ltm_hsync
#set_location_assignment PIN_T8 -to sram_addr[19]
#set_location_assignment PIN_AB8 -to sram_addr[18]
#set_location_assignment PIN_AB9 -to sram_addr[17]
#set_location_assignment PIN_AC11 -to sram_addr[16]
#set_location_assignment PIN_AB11 -to sram_addr[15]
#set_location_assignment PIN_AA4 -to sram_addr[14]
#set_location_assignment PIN_AC3 -to sram_addr[13]
#set_location_assignment PIN_AB4 -to sram_addr[12]
#set_location_assignment PIN_AD3 -to sram_addr[11]
#set_location_assignment PIN_AF2 -to sram_addr[10]
#set_location_assignment PIN_T7 -to sram_addr[9]
#set_location_assignment PIN_AF5 -to sram_addr[8]
#set_location_assignment PIN_AC5 -to sram_addr[7]
#set_location_assignment PIN_AB5 -to sram_addr[6]
#set_location_assignment PIN_AE6 -to sram_addr[5]
#set_location_assignment PIN_AB6 -to sram_addr[4]
#set_location_assignment PIN_AC7 -to sram_addr[3]
#set_location_assignment PIN_AE7 -to sram_addr[2]
#set_location_assignment PIN_AD7 -to sram_addr[1]
#set_location_assignment PIN_AB7 -to sram_addr[0]
#set_location_assignment PIN_AF8 -to sram_ce_n
#set_location_assignment PIN_AG3 -to sram_dq[15]
#set_location_assignment PIN_AF3 -to sram_dq[14]
#set_location_assignment PIN_AE4 -to sram_dq[13]
#set_location_assignment PIN_AE3 -to sram_dq[12]
#set_location_assignment PIN_AE1 -to sram_dq[11]
#set_location_assignment PIN_AE2 -to sram_dq[10]
#set_location_assignment PIN_AD2 -to sram_dq[9]
#set_location_assignment PIN_AD1 -to sram_dq[8]
#set_location_assignment PIN_AF7 -to sram_dq[7]
#set_location_assignment PIN_AH6 -to sram_dq[6]
#set_location_assignment PIN_AG6 -to sram_dq[5]
#set_location_assignment PIN_AF6 -to sram_dq[4]
#set_location_assignment PIN_AH4 -to sram_dq[3]
#set_location_assignment PIN_AG4 -to sram_dq[2]
#set_location_assignment PIN_AF4 -to sram_dq[1]
#set_location_assignment PIN_AH3 -to sram_dq[0]
#set_location_assignment PIN_AD4 -to sram_lb_n
#set_location_assignment PIN_AD5 -to sram_oe_n
#set_location_assignment PIN_AC4 -to sram_ub_n
#set_location_assignment PIN_AE8 -to sram_we_n
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_Y7 -to sdram_addr[12]
set_location_assignment PIN_AA5 -to sdram_addr[11]
set_location_assignment PIN_R5 -to sdram_addr[10]
set_location_assignment PIN_Y6 -to sdram_addr[9]
set_location_assignment PIN_Y5 -to sdram_addr[8]
set_location_assignment PIN_AA7 -to sdram_addr[7]
set_location_assignment PIN_W7 -to sdram_addr[6]
set_location_assignment PIN_W8 -to sdram_addr[5]
set_location_assignment PIN_V5 -to sdram_addr[4]
set_location_assignment PIN_P1 -to sdram_addr[3]
set_location_assignment PIN_U8 -to sdram_addr[2]
set_location_assignment PIN_V8 -to sdram_addr[1]
set_location_assignment PIN_R6 -to sdram_addr[0]
set_location_assignment PIN_R4 -to sdram_ba[1]
set_location_assignment PIN_U7 -to sdram_ba[0]
set_location_assignment PIN_AE5 -to sdram_clk
set_location_assignment PIN_V7 -to sdram_cas_n
set_location_assignment PIN_AA6 -to sdram_cke
set_location_assignment PIN_T4 -to sdram_cs_n
set_location_assignment PIN_U1 -to sdram_dq[31]
set_location_assignment PIN_U4 -to sdram_dq[30]
set_location_assignment PIN_T3 -to sdram_dq[29]
set_location_assignment PIN_R3 -to sdram_dq[28]
set_location_assignment PIN_R2 -to sdram_dq[27]
set_location_assignment PIN_R1 -to sdram_dq[26]
set_location_assignment PIN_R7 -to sdram_dq[25]
set_location_assignment PIN_U5 -to sdram_dq[24]
set_location_assignment PIN_L7 -to sdram_dq[23]
set_location_assignment PIN_M7 -to sdram_dq[22]
set_location_assignment PIN_M4 -to sdram_dq[21]
set_location_assignment PIN_N4 -to sdram_dq[20]
set_location_assignment PIN_N3 -to sdram_dq[19]
set_location_assignment PIN_P2 -to sdram_dq[18]
set_location_assignment PIN_L8 -to sdram_dq[17]
set_location_assignment PIN_M8 -to sdram_dq[16]
set_location_assignment PIN_AC2 -to sdram_dq[15]
set_location_assignment PIN_AB3 -to sdram_dq[14]
set_location_assignment PIN_AC1 -to sdram_dq[13]
set_location_assignment PIN_AB2 -to sdram_dq[12]
set_location_assignment PIN_AA3 -to sdram_dq[11]
set_location_assignment PIN_AB1 -to sdram_dq[10]
set_location_assignment PIN_Y4 -to sdram_dq[9]
set_location_assignment PIN_Y3 -to sdram_dq[8]
set_location_assignment PIN_U3 -to sdram_dq[7]
set_location_assignment PIN_V1 -to sdram_dq[6]
set_location_assignment PIN_V2 -to sdram_dq[5]
set_location_assignment PIN_V3 -to sdram_dq[4]
set_location_assignment PIN_W1 -to sdram_dq[3]
set_location_assignment PIN_V4 -to sdram_dq[2]
set_location_assignment PIN_W2 -to sdram_dq[1]
set_location_assignment PIN_W3 -to sdram_dq[0]
set_location_assignment PIN_N8 -to sdram_dqm[3]
set_location_assignment PIN_K8 -to sdram_dqm[2]
set_location_assignment PIN_W4 -to sdram_dqm[1]
set_location_assignment PIN_U2 -to sdram_dqm[0]
set_location_assignment PIN_U6 -to sdram_ras_n
set_location_assignment PIN_V6 -to sdram_we_n


set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE ../vhdl/components/vecMulS.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/raytracing_mm.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/operations_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/getRayDirOpt.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/getRayDir_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/getRayDir.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/components_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/anyRefl.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/delay.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/delay_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/closestSphere.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/vector_add_sub.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/vector_square.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/vector_dot.vhd
set_global_assignment -name VHDL_FILE ../vhdl/components/sphereDistance.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ci_mul.vhd
set_global_assignment -name VHDL_FILE ../vhdl/math_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/lpm_div_gen.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ci_div.vhd
set_global_assignment -name VHDL_FILE ../vhdl/alt_fwft_fifo.vhd
set_global_assignment -name VHDL_FILE ../vhdl/top.vhd
set_global_assignment -name QSYS_FILE raytracing.qsys
set_global_assignment -name SDC_FILE raytracing.sdc