--lpm_compare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=1 LPM_REPRESENTATION="SIGNED" LPM_WIDTH=32 ONE_INPUT_IS_CONSTANT="YES" aclr agb clken clock dataa CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:07:20:19:14:36:SJ cbx_lpm_add_sub 2016:07:20:19:14:36:SJ cbx_lpm_compare 2016:07:20:19:14:36:SJ cbx_mgl 2016:07:20:20:47:47:SJ cbx_nadder 2016:07:20:19:14:36:SJ cbx_stratix 2016:07:20:19:14:36:SJ cbx_stratixii 2016:07:20:19:14:36:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 96 
SUBDESIGN cmpr_til
( 
	aclr	:	input;
	agb	:	output;
	clken	:	input;
	clock	:	input;
	dataa[31..0]	:	input;
) 
VARIABLE
	agb_int	:	WIRE;
	datab[31..0]	:	WIRE;
	agb_dffe[0..0]	:	DFFE;
	dataa_int[31..0]	:	WIRE;
	datab_int[31..0]	:	WIRE;
BEGIN 
	datab[] = B"00000000000000000000000000000000";
	dataa_int[] = ( !dataa[31] , dataa[30..0]);
	datab_int[] = ( !datab[31] , datab[30..0]);
	IF (dataa_int[] > datab_int[]) THEN
		agb_int = VCC;
	ELSE
		agb_int = GND;
	END IF;
	agb_dffe[0].d = agb_int;
	agb = agb_dffe[0].q;
	agb_dffe[].clrn = !aclr;
	agb_dffe[].ena = clken;
	agb_dffe[].clk = clock;
END;
--VALID FILE
