--lpm_divide DEVICE_FAMILY="Cyclone IV E" LPM_DREPRESENTATION="SIGNED" LPM_NREPRESENTATION="SIGNED" LPM_PIPELINE=48 LPM_WIDTHD=32 LPM_WIDTHN=48 OPTIMIZE_FOR_SPEED=5 aclr clken(vcc) clock denom numer quotient CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 IGNORE_CARRY_BUFFERS="OFF"
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:07:20:19:14:36:SJ cbx_lpm_abs 2016:07:20:19:14:36:SJ cbx_lpm_add_sub 2016:07:20:19:14:36:SJ cbx_lpm_divide 2016:07:20:19:14:36:SJ cbx_mgl 2016:07:20:20:47:47:SJ cbx_nadder 2016:07:20:19:14:36:SJ cbx_stratix 2016:07:20:19:14:36:SJ cbx_stratixii 2016:07:20:19:14:36:SJ cbx_util_mgl 2016:07:20:19:14:36:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION sign_div_unsign_kai (aclr, clock, denominator[31..0], numerator[47..0])
RETURNS ( quotient[47..0], remainder[31..0]);

--synthesis_resources = lut 844 reg 7824 
SUBDESIGN lpm_divide_1ip
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	denom[31..0]	:	input;
	numer[47..0]	:	input;
	quotient[47..0]	:	output;
	remain[31..0]	:	output;
) 
VARIABLE 
	divider : sign_div_unsign_kai;
	const_node_clken	: NODE;
	numer_tmp[47..0]	: WIRE;

BEGIN 
	divider.aclr = aclr;
	divider.clock = clock;
	divider.denominator[] = denom[];
	divider.numerator[] = numer_tmp[];
	const_node_clken = clken;
	numer_tmp[] = numer[];
	quotient[] = divider.quotient[];
	remain[] = divider.remainder[];
END;
--VALID FILE
