--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:07:20:19:14:36:SJ cbx_mgl 2016:07:20:20:47:47:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_job
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1136w[3..0]	: WIRE;
	w_data1166w[3..0]	: WIRE;
	w_data1191w[3..0]	: WIRE;
	w_data1216w[3..0]	: WIRE;
	w_data1241w[3..0]	: WIRE;
	w_data1266w[3..0]	: WIRE;
	w_data1291w[3..0]	: WIRE;
	w_data1316w[3..0]	: WIRE;
	w_data1341w[3..0]	: WIRE;
	w_data1366w[3..0]	: WIRE;
	w_data1391w[3..0]	: WIRE;
	w_data1416w[3..0]	: WIRE;
	w_data1441w[3..0]	: WIRE;
	w_data1466w[3..0]	: WIRE;
	w_data1491w[3..0]	: WIRE;
	w_data1516w[3..0]	: WIRE;
	w_data1541w[3..0]	: WIRE;
	w_data1566w[3..0]	: WIRE;
	w_data1591w[3..0]	: WIRE;
	w_data1616w[3..0]	: WIRE;
	w_data1641w[3..0]	: WIRE;
	w_data1666w[3..0]	: WIRE;
	w_data1691w[3..0]	: WIRE;
	w_data1716w[3..0]	: WIRE;
	w_data1741w[3..0]	: WIRE;
	w_data1766w[3..0]	: WIRE;
	w_data1791w[3..0]	: WIRE;
	w_data1816w[3..0]	: WIRE;
	w_data1841w[3..0]	: WIRE;
	w_data1866w[3..0]	: WIRE;
	w_data1891w[3..0]	: WIRE;
	w_data1916w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1916w[1..1] & sel_node[0..0]) & (! (((w_data1916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1916w[2..2]))))) # ((((w_data1916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1916w[2..2]))) & (w_data1916w[3..3] # (! sel_node[0..0])))), (((w_data1891w[1..1] & sel_node[0..0]) & (! (((w_data1891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1891w[2..2]))))) # ((((w_data1891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1891w[2..2]))) & (w_data1891w[3..3] # (! sel_node[0..0])))), (((w_data1866w[1..1] & sel_node[0..0]) & (! (((w_data1866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1866w[2..2]))))) # ((((w_data1866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1866w[2..2]))) & (w_data1866w[3..3] # (! sel_node[0..0])))), (((w_data1841w[1..1] & sel_node[0..0]) & (! (((w_data1841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1841w[2..2]))))) # ((((w_data1841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1841w[2..2]))) & (w_data1841w[3..3] # (! sel_node[0..0])))), (((w_data1816w[1..1] & sel_node[0..0]) & (! (((w_data1816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1816w[2..2]))))) # ((((w_data1816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1816w[2..2]))) & (w_data1816w[3..3] # (! sel_node[0..0])))), (((w_data1791w[1..1] & sel_node[0..0]) & (! (((w_data1791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1791w[2..2]))))) # ((((w_data1791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1791w[2..2]))) & (w_data1791w[3..3] # (! sel_node[0..0])))), (((w_data1766w[1..1] & sel_node[0..0]) & (! (((w_data1766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1766w[2..2]))))) # ((((w_data1766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1766w[2..2]))) & (w_data1766w[3..3] # (! sel_node[0..0])))), (((w_data1741w[1..1] & sel_node[0..0]) & (! (((w_data1741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1741w[2..2]))))) # ((((w_data1741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1741w[2..2]))) & (w_data1741w[3..3] # (! sel_node[0..0])))), (((w_data1716w[1..1] & sel_node[0..0]) & (! (((w_data1716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1716w[2..2]))))) # ((((w_data1716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1716w[2..2]))) & (w_data1716w[3..3] # (! sel_node[0..0])))), (((w_data1691w[1..1] & sel_node[0..0]) & (! (((w_data1691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1691w[2..2]))))) # ((((w_data1691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1691w[2..2]))) & (w_data1691w[3..3] # (! sel_node[0..0])))), (((w_data1666w[1..1] & sel_node[0..0]) & (! (((w_data1666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1666w[2..2]))))) # ((((w_data1666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1666w[2..2]))) & (w_data1666w[3..3] # (! sel_node[0..0])))), (((w_data1641w[1..1] & sel_node[0..0]) & (! (((w_data1641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1641w[2..2]))))) # ((((w_data1641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1641w[2..2]))) & (w_data1641w[3..3] # (! sel_node[0..0])))), (((w_data1616w[1..1] & sel_node[0..0]) & (! (((w_data1616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1616w[2..2]))))) # ((((w_data1616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1616w[2..2]))) & (w_data1616w[3..3] # (! sel_node[0..0])))), (((w_data1591w[1..1] & sel_node[0..0]) & (! (((w_data1591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1591w[2..2]))))) # ((((w_data1591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1591w[2..2]))) & (w_data1591w[3..3] # (! sel_node[0..0])))), (((w_data1566w[1..1] & sel_node[0..0]) & (! (((w_data1566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1566w[2..2]))))) # ((((w_data1566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1566w[2..2]))) & (w_data1566w[3..3] # (! sel_node[0..0])))), (((w_data1541w[1..1] & sel_node[0..0]) & (! (((w_data1541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1541w[2..2]))))) # ((((w_data1541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1541w[2..2]))) & (w_data1541w[3..3] # (! sel_node[0..0])))), (((w_data1516w[1..1] & sel_node[0..0]) & (! (((w_data1516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1516w[2..2]))))) # ((((w_data1516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1516w[2..2]))) & (w_data1516w[3..3] # (! sel_node[0..0])))), (((w_data1491w[1..1] & sel_node[0..0]) & (! (((w_data1491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1491w[2..2]))))) # ((((w_data1491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1491w[2..2]))) & (w_data1491w[3..3] # (! sel_node[0..0])))), (((w_data1466w[1..1] & sel_node[0..0]) & (! (((w_data1466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1466w[2..2]))))) # ((((w_data1466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1466w[2..2]))) & (w_data1466w[3..3] # (! sel_node[0..0])))), (((w_data1441w[1..1] & sel_node[0..0]) & (! (((w_data1441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1441w[2..2]))))) # ((((w_data1441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1441w[2..2]))) & (w_data1441w[3..3] # (! sel_node[0..0])))), (((w_data1416w[1..1] & sel_node[0..0]) & (! (((w_data1416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1416w[2..2]))))) # ((((w_data1416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1416w[2..2]))) & (w_data1416w[3..3] # (! sel_node[0..0])))), (((w_data1391w[1..1] & sel_node[0..0]) & (! (((w_data1391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1391w[2..2]))))) # ((((w_data1391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1391w[2..2]))) & (w_data1391w[3..3] # (! sel_node[0..0])))), (((w_data1366w[1..1] & sel_node[0..0]) & (! (((w_data1366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1366w[2..2]))))) # ((((w_data1366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1366w[2..2]))) & (w_data1366w[3..3] # (! sel_node[0..0])))), (((w_data1341w[1..1] & sel_node[0..0]) & (! (((w_data1341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1341w[2..2]))))) # ((((w_data1341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1341w[2..2]))) & (w_data1341w[3..3] # (! sel_node[0..0])))), (((w_data1316w[1..1] & sel_node[0..0]) & (! (((w_data1316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1316w[2..2]))))) # ((((w_data1316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1316w[2..2]))) & (w_data1316w[3..3] # (! sel_node[0..0])))), (((w_data1291w[1..1] & sel_node[0..0]) & (! (((w_data1291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1291w[2..2]))))) # ((((w_data1291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1291w[2..2]))) & (w_data1291w[3..3] # (! sel_node[0..0])))), (((w_data1266w[1..1] & sel_node[0..0]) & (! (((w_data1266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1266w[2..2]))))) # ((((w_data1266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1266w[2..2]))) & (w_data1266w[3..3] # (! sel_node[0..0])))), (((w_data1241w[1..1] & sel_node[0..0]) & (! (((w_data1241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1241w[2..2]))))) # ((((w_data1241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1241w[2..2]))) & (w_data1241w[3..3] # (! sel_node[0..0])))), (((w_data1216w[1..1] & sel_node[0..0]) & (! (((w_data1216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1216w[2..2]))))) # ((((w_data1216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1216w[2..2]))) & (w_data1216w[3..3] # (! sel_node[0..0])))), (((w_data1191w[1..1] & sel_node[0..0]) & (! (((w_data1191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1191w[2..2]))))) # ((((w_data1191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1191w[2..2]))) & (w_data1191w[3..3] # (! sel_node[0..0])))), (((w_data1166w[1..1] & sel_node[0..0]) & (! (((w_data1166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1166w[2..2]))))) # ((((w_data1166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1166w[2..2]))) & (w_data1166w[3..3] # (! sel_node[0..0])))), (((w_data1136w[1..1] & sel_node[0..0]) & (! (((w_data1136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1136w[2..2]))))) # ((((w_data1136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1136w[2..2]))) & (w_data1136w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1136w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1166w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data1191w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1216w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data1241w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data1266w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data1291w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data1316w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data1341w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data1366w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data1391w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data1416w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data1441w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data1466w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data1491w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data1516w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data1541w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data1566w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data1591w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data1616w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data1641w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data1666w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data1691w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data1716w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data1741w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data1766w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data1791w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data1816w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data1841w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data1866w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data1891w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data1916w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
END;
--VALID FILE
