-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 0;
02 : 2;
03 : 1;
04 : 0;
05 : 2;
06 : 3;
07 : 0;
08 : 3;
09 : 3;
0a : 2;
0b : 3;
0c : 0;
0d : 1;
0e : 0;
0f : 0;
10 : 3;
11 : 2;
12 : 2;
13 : 1;
14 : 3;
15 : 2;
16 : 2;
17 : 3;
18 : 2;
19 : 3;
1a : 1;
1b : 1;
1c : 3;
1d : 2;
1e : 2;
1f : 0;
20 : 1;
21 : 3;
22 : 0;
23 : 3;
24 : 0;
25 : 0;
26 : 1;
27 : 0;
28 : 1;
29 : 3;
2a : 0;
2b : 0;
2c : 0;
2d : 3;
2e : 0;
2f : 3;
30 : 2;
31 : 3;
32 : 3;
33 : 3;
34 : 2;
35 : 0;
36 : 1;
37 : 3;
38 : 0;
39 : 3;
3a : 0;
3b : 1;
3c : 0;
3d : 2;
3e : 1;
3f : 3;
40 : 0;
41 : 3;
42 : 2;
43 : 1;
44 : 3;
45 : 3;
46 : 0;
47 : 0;
48 : 1;
49 : 1;
4a : 1;
4b : 3;
4c : 3;
4d : 1;
4e : 2;
4f : 3;
50 : 3;
51 : 1;
52 : 1;
53 : 0;
54 : 3;
55 : 1;
56 : 3;
57 : 0;
58 : 1;
59 : 1;
5a : 1;
5b : 1;
5c : 2;
5d : 3;
5e : 1;
5f : 0;
60 : 3;
61 : 3;
62 : 0;
63 : 2;
64 : 3;
65 : 1;
66 : 0;
67 : 2;
68 : 3;
69 : 3;
6a : 3;
6b : 3;
6c : 3;
6d : 0;
6e : 0;
6f : 2;
70 : 0;
71 : 2;
72 : 0;
73 : 3;
74 : 2;
75 : 3;
76 : 2;
77 : 0;
78 : 1;
79 : 1;
7a : 0;
7b : 2;
7c : 2;
7d : 1;
7e : 3;
7f : 3;
80 : 0;
81 : 1;
82 : 1;
83 : 3;
84 : 3;
85 : 3;
86 : 2;
87 : 1;
88 : 0;
89 : 1;
8a : 3;
8b : 1;
8c : 3;
8d : 0;
8e : 3;
8f : 2;
90 : 2;
91 : 2;
92 : 1;
93 : 3;
94 : 2;
95 : 2;
96 : 0;
97 : 3;
98 : 3;
99 : 1;
9a : 0;
9b : 1;
9c : 2;
9d : 3;
9e : 2;
9f : 3;
a0 : 3;
a1 : 0;
a2 : 0;
a3 : 3;
a4 : 1;
a5 : 1;
a6 : 0;
a7 : 3;
a8 : 3;
a9 : 2;
aa : 3;
ab : 3;
ac : 2;
ad : 0;
ae : 3;
af : 3;
b0 : 2;
b1 : 1;
b2 : 2;
b3 : 3;
b4 : 3;
b5 : 3;
b6 : 0;
b7 : 3;
b8 : 3;
b9 : 1;
ba : 2;
bb : 1;
bc : 1;
bd : 3;
be : 1;
bf : 1;
c0 : 1;
c1 : 3;
c2 : 2;
c3 : 3;
c4 : 2;
c5 : 1;
c6 : 1;
c7 : 0;
c8 : 3;
c9 : 0;
ca : 3;
cb : 3;
cc : 1;
cd : 2;
ce : 3;
cf : 2;
d0 : 1;
d1 : 1;
d2 : 2;
d3 : 3;
d4 : 3;
d5 : 0;
d6 : 1;
d7 : 0;
d8 : 1;
d9 : 3;
da : 3;
db : 2;
dc : 3;
dd : 3;
de : 0;
df : 3;
e0 : 3;
e1 : 1;
e2 : 3;
e3 : 0;
e4 : 3;
e5 : 1;
e6 : 3;
e7 : 1;
e8 : 0;
e9 : 2;
ea : 3;
eb : 2;
ec : 3;
ed : 1;
ee : 2;
ef : 2;
f0 : 3;
f1 : 1;
f2 : 2;
f3 : 2;
f4 : 2;
f5 : 2;
f6 : 0;
f7 : 2;
f8 : 3;
f9 : 1;
fa : 1;
fb : 3;
fc : 0;
fd : 3;
fe : 0;
ff : 1;

END;
