# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 14:11:00  August 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:00  AUGUST 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to res_n
set_location_assignment PIN_J26 -to ltm_r[7]
set_location_assignment PIN_T25 -to ltm_r[6]
set_location_assignment PIN_L27 -to ltm_r[5]
set_location_assignment PIN_T26 -to ltm_r[4]
set_location_assignment PIN_L28 -to ltm_r[3]
set_location_assignment PIN_U25 -to ltm_r[2]
set_location_assignment PIN_V25 -to ltm_r[1]
set_location_assignment PIN_U26 -to ltm_r[0]
set_location_assignment PIN_P28 -to ltm_res
set_location_assignment PIN_U28 -to ltm_vsync
set_location_assignment PIN_V24 -to ltm_b[7]
set_location_assignment PIN_P25 -to ltm_b[6]
set_location_assignment PIN_U27 -to ltm_b[5]
set_location_assignment PIN_P26 -to ltm_b[4]
set_location_assignment PIN_R23 -to ltm_b[3]
set_location_assignment PIN_U22 -to ltm_b[2]
set_location_assignment PIN_R22 -to ltm_b[1]
set_location_assignment PIN_V28 -to ltm_b[0]
set_location_assignment PIN_R21 -to ltm_clk
set_location_assignment PIN_V27 -to ltm_den
set_location_assignment PIN_V26 -to ltm_g[7]
set_location_assignment PIN_L21 -to ltm_g[6]
set_location_assignment PIN_R27 -to ltm_g[5]
set_location_assignment PIN_L22 -to ltm_g[4]
set_location_assignment PIN_R28 -to ltm_g[3]
set_location_assignment PIN_N25 -to ltm_g[2]
set_location_assignment PIN_V23 -to ltm_g[1]
set_location_assignment PIN_N26 -to ltm_g[0]
set_location_assignment PIN_P21 -to ltm_hsync
#set_location_assignment PIN_T8 -to sram_addr[19]
#set_location_assignment PIN_AB8 -to sram_addr[18]
#set_location_assignment PIN_AB9 -to sram_addr[17]
#set_location_assignment PIN_AC11 -to sram_addr[16]
#set_location_assignment PIN_AB11 -to sram_addr[15]
#set_location_assignment PIN_AA4 -to sram_addr[14]
#set_location_assignment PIN_AC3 -to sram_addr[13]
#set_location_assignment PIN_AB4 -to sram_addr[12]
#set_location_assignment PIN_AD3 -to sram_addr[11]
#set_location_assignment PIN_AF2 -to sram_addr[10]
#set_location_assignment PIN_T7 -to sram_addr[9]
#set_location_assignment PIN_AF5 -to sram_addr[8]
#set_location_assignment PIN_AC5 -to sram_addr[7]
#set_location_assignment PIN_AB5 -to sram_addr[6]
#set_location_assignment PIN_AE6 -to sram_addr[5]
#set_location_assignment PIN_AB6 -to sram_addr[4]
#set_location_assignment PIN_AC7 -to sram_addr[3]
#set_location_assignment PIN_AE7 -to sram_addr[2]
#set_location_assignment PIN_AD7 -to sram_addr[1]
#set_location_assignment PIN_AB7 -to sram_addr[0]
#set_location_assignment PIN_AF8 -to sram_ce_n
#set_location_assignment PIN_AG3 -to sram_dq[15]
#set_location_assignment PIN_AF3 -to sram_dq[14]
#set_location_assignment PIN_AE4 -to sram_dq[13]
#set_location_assignment PIN_AE3 -to sram_dq[12]
#set_location_assignment PIN_AE1 -to sram_dq[11]
#set_location_assignment PIN_AE2 -to sram_dq[10]
#set_location_assignment PIN_AD2 -to sram_dq[9]
#set_location_assignment PIN_AD1 -to sram_dq[8]
#set_location_assignment PIN_AF7 -to sram_dq[7]
#set_location_assignment PIN_AH6 -to sram_dq[6]
#set_location_assignment PIN_AG6 -to sram_dq[5]
#set_location_assignment PIN_AF6 -to sram_dq[4]
#set_location_assignment PIN_AH4 -to sram_dq[3]
#set_location_assignment PIN_AG4 -to sram_dq[2]
#set_location_assignment PIN_AF4 -to sram_dq[1]
#set_location_assignment PIN_AH3 -to sram_dq[0]
#set_location_assignment PIN_AD4 -to sram_lb_n
#set_location_assignment PIN_AD5 -to sram_oe_n
#set_location_assignment PIN_AC4 -to sram_ub_n
#set_location_assignment PIN_AE8 -to sram_we_n
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_Y7 -to sdram_addr[12]
set_location_assignment PIN_AA5 -to sdram_addr[11]
set_location_assignment PIN_R5 -to sdram_addr[10]
set_location_assignment PIN_Y6 -to sdram_addr[9]
set_location_assignment PIN_Y5 -to sdram_addr[8]
set_location_assignment PIN_AA7 -to sdram_addr[7]
set_location_assignment PIN_W7 -to sdram_addr[6]
set_location_assignment PIN_W8 -to sdram_addr[5]
set_location_assignment PIN_V5 -to sdram_addr[4]
set_location_assignment PIN_P1 -to sdram_addr[3]
set_location_assignment PIN_U8 -to sdram_addr[2]
set_location_assignment PIN_V8 -to sdram_addr[1]
set_location_assignment PIN_R6 -to sdram_addr[0]
set_location_assignment PIN_R4 -to sdram_ba[1]
set_location_assignment PIN_U7 -to sdram_ba[0]
set_location_assignment PIN_AE5 -to sdram_clk
set_location_assignment PIN_V7 -to sdram_cas_n
set_location_assignment PIN_AA6 -to sdram_cke
set_location_assignment PIN_T4 -to sdram_cs_n
set_location_assignment PIN_U1 -to sdram_dq[31]
set_location_assignment PIN_U4 -to sdram_dq[30]
set_location_assignment PIN_T3 -to sdram_dq[29]
set_location_assignment PIN_R3 -to sdram_dq[28]
set_location_assignment PIN_R2 -to sdram_dq[27]
set_location_assignment PIN_R1 -to sdram_dq[26]
set_location_assignment PIN_R7 -to sdram_dq[25]
set_location_assignment PIN_U5 -to sdram_dq[24]
set_location_assignment PIN_L7 -to sdram_dq[23]
set_location_assignment PIN_M7 -to sdram_dq[22]
set_location_assignment PIN_M4 -to sdram_dq[21]
set_location_assignment PIN_N4 -to sdram_dq[20]
set_location_assignment PIN_N3 -to sdram_dq[19]
set_location_assignment PIN_P2 -to sdram_dq[18]
set_location_assignment PIN_L8 -to sdram_dq[17]
set_location_assignment PIN_M8 -to sdram_dq[16]
set_location_assignment PIN_AC2 -to sdram_dq[15]
set_location_assignment PIN_AB3 -to sdram_dq[14]
set_location_assignment PIN_AC1 -to sdram_dq[13]
set_location_assignment PIN_AB2 -to sdram_dq[12]
set_location_assignment PIN_AA3 -to sdram_dq[11]
set_location_assignment PIN_AB1 -to sdram_dq[10]
set_location_assignment PIN_Y4 -to sdram_dq[9]
set_location_assignment PIN_Y3 -to sdram_dq[8]
set_location_assignment PIN_U3 -to sdram_dq[7]
set_location_assignment PIN_V1 -to sdram_dq[6]
set_location_assignment PIN_V2 -to sdram_dq[5]
set_location_assignment PIN_V3 -to sdram_dq[4]
set_location_assignment PIN_W1 -to sdram_dq[3]
set_location_assignment PIN_V4 -to sdram_dq[2]
set_location_assignment PIN_W2 -to sdram_dq[1]
set_location_assignment PIN_W3 -to sdram_dq[0]
set_location_assignment PIN_N8 -to sdram_dqm[3]
set_location_assignment PIN_K8 -to sdram_dqm[2]
set_location_assignment PIN_W4 -to sdram_dqm[1]
set_location_assignment PIN_U2 -to sdram_dqm[0]
set_location_assignment PIN_U6 -to sdram_ras_n
set_location_assignment PIN_V6 -to sdram_we_n


set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE ../vhdl/top.vhd
set_global_assignment -name QSYS_FILE raytracing.qsys
set_global_assignment -name SDC_FILE raytracing.sdc
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4


set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "raytracing:u0|raytracing_mm:mm_raytracing_0|clk" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|getRayDirAlt:rdo|done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|getRayDirAlt:rdo|done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|picture_data:static_data|last_frames_done[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|picture_data:static_data|last_frames_done[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|picture_data:static_data|next_last_frames_done[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|picture_data:static_data|next_last_frames_done[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|picture_data:static_data|sc.pic_done[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|picture_data:static_data|sc.pic_done[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|start_rdo" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter0[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|counter1[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|finished[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|finished[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|finished_next[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|finished_next[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_colordata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|master_write" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=115" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=115" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_MGR_ENTITY=sld_reserved_raytracing_auto_signaltap_0_flow_mgr_c90c" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|finished[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "raytracing:u0|raytracing_mm:mm_raytracing_0|writeInterface:writeIF|finished[1]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_raytracing_auto_signaltap_0_1_7f3c," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=256" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp