# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst raytracing.mm_avalon_sqrt_0 -pg 1 -lvl 4 -y 370
preplace inst raytracing.framereader -pg 1 -lvl 1 -y 130
preplace inst raytracing.altpll -pg 1 -lvl 3 -y 130
preplace inst raytracing.sdram -pg 1 -lvl 3 -y 780
preplace inst raytracing.nios2.clock_bridge -pg 1
preplace inst raytracing.nios2 -pg 1 -lvl 2 -y 160
preplace inst raytracing.jtag_uart -pg 1 -lvl 3 -y 580
preplace inst raytracing.ci_mul -pg 1 -lvl 3 -y 80
preplace inst raytracing.nios2.reset_bridge -pg 1
preplace inst raytracing.clk_50 -pg 1 -lvl 2 -y 500
preplace inst raytracing.clock_bridge -pg 1 -lvl 4 -y 550
preplace inst raytracing.ci_div -pg 1 -lvl 3 -y 40
preplace inst raytracing.systimer -pg 1 -lvl 3 -y 680
preplace inst raytracing.ltm -pg 1 -lvl 4 -y 450
preplace inst raytracing -pg 1 -lvl 1 -y 40 -regy -20
preplace inst raytracing.onchip_ram -pg 1 -lvl 3 -y 500
preplace inst raytracing.nios2.cpu -pg 1
preplace netloc POINT_TO_POINT<net_container>raytracing</net_container>(SLAVE)ltm.din,(MASTER)framereader.avalon_streaming_source) 1 1 3 540 450 NJ 450 NJ
preplace netloc EXPORT<net_container>raytracing</net_container>(MASTER)clock_bridge.out_clk,(MASTER)raytracing.ltm_clk) 1 4 1 NJ
preplace netloc EXPORT<net_container>raytracing</net_container>(SLAVE)altpll.areset_conduit,(SLAVE)raytracing.altpll_0_areset_conduit) 1 0 3 NJ 400 NJ 340 NJ
preplace netloc FAN_OUT<net_container>raytracing</net_container>(MASTER)nios2.custom_instruction_master,(SLAVE)ci_mul.ncs_cis0,(SLAVE)ci_div.nios_custom_instruction_slave) 1 2 1 1060
preplace netloc EXPORT<net_container>raytracing</net_container>(MASTER)raytracing.sdram_clk,(MASTER)altpll.c2) 1 3 2 NJ 240 NJ
preplace netloc FAN_OUT<net_container>raytracing</net_container>(SLAVE)framereader.clock_reset,(SLAVE)clock_bridge.in_clk,(SLAVE)ltm.is_clk_rst,(MASTER)altpll.c1) 1 0 4 260 280 NJ 120 NJ 260 1480
preplace netloc EXPORT<net_container>raytracing</net_container>(SLAVE)raytracing.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>raytracing</net_container>(SLAVE)raytracing.reset,(SLAVE)clk_50.clk_in_reset) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>raytracing</net_container>(SLAVE)raytracing.ltm,(SLAVE)ltm.clocked_video) 1 0 4 NJ 430 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>raytracing</net_container>(SLAVE)clk_50.clk_in,(SLAVE)raytracing.clk) 1 0 2 NJ 510 NJ
preplace netloc INTERCONNECT<net_container>raytracing</net_container>(SLAVE)sdram.s1,(SLAVE)mm_avalon_sqrt_0.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)framereader.avalon_slave,(SLAVE)altpll.pll_slave,(MASTER)nios2.data_master,(MASTER)framereader.avalon_master,(SLAVE)nios2.debug_mem_slave,(SLAVE)systimer.s1,(SLAVE)onchip_ram.s1,(MASTER)nios2.instruction_master) 1 0 4 180 320 560 100 1040 470 1400
preplace netloc EXPORT<net_container>raytracing</net_container>(SLAVE)altpll.locked_conduit,(SLAVE)raytracing.altpll_0_locked_conduit) 1 0 3 NJ 360 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>raytracing</net_container>(SLAVE)framereader.clock_master_reset,(SLAVE)altpll.inclk_interface_reset,(SLAVE)jtag_uart.reset,(SLAVE)framereader.clock_reset_reset,(SLAVE)systimer.reset,(SLAVE)ltm.is_clk_rst_reset,(SLAVE)sdram.reset,(SLAVE)onchip_ram.reset1,(MASTER)clk_50.clk_reset,(SLAVE)nios2.reset,(SLAVE)mm_avalon_sqrt_0.reset_sink,(MASTER)nios2.debug_reset_request) 1 0 4 200 340 620 300 1140 490 1460
preplace netloc POINT_TO_POINT<net_container>raytracing</net_container>(SLAVE)altpll.inclk_interface,(MASTER)clk_50.clk) 1 2 1 1120
preplace netloc FAN_OUT<net_container>raytracing</net_container>(SLAVE)systimer.clk,(SLAVE)mm_avalon_sqrt_0.clock,(MASTER)altpll.c0,(SLAVE)onchip_ram.clk1,(SLAVE)sdram.clk,(SLAVE)framereader.clock_master,(SLAVE)nios2.clk,(SLAVE)jtag_uart.clk) 1 0 4 220 300 600 470 1020 30 1520
preplace netloc FAN_OUT<net_container>raytracing</net_container>(SLAVE)systimer.irq,(MASTER)nios2.irq,(SLAVE)framereader.interrupt_sender,(SLAVE)jtag_uart.irq) 1 0 3 240 380 NJ 380 1060
levelinfo -pg 1 0 150 1770
levelinfo -hier raytracing 160 290 780 1190 1550 1680
