# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst raytracing.mm_avalon_sqrt_0 -pg 1 -lvl 4 -y 370
preplace inst raytracing.framereader -pg 1 -lvl 1 -y 130
preplace inst raytracing.altpll -pg 1 -lvl 3 -y 130
preplace inst raytracing.sdram -pg 1 -lvl 3 -y 780
preplace inst raytracing.nios2.clock_bridge -pg 1
preplace inst raytracing.nios2 -pg 1 -lvl 2 -y 90
preplace inst raytracing.jtag_uart -pg 1 -lvl 3 -y 580
preplace inst raytracing.ci_mul -pg 1 -lvl 3 -y 70
preplace inst raytracing.nios2.reset_bridge -pg 1
preplace inst raytracing.clk_50 -pg 1 -lvl 2 -y 500
preplace inst raytracing.clock_bridge -pg 1 -lvl 4 -y 550
preplace inst raytracing.ci_div -pg 1 -lvl 3 -y 30
preplace inst raytracing.systimer -pg 1 -lvl 3 -y 680
preplace inst raytracing.ltm -pg 1 -lvl 4 -y 450
preplace inst raytracing -pg 1 -lvl 1 -y 40 -regy -20
preplace inst raytracing.onchip_ram -pg 1 -lvl 3 -y 500
preplace inst raytracing.mm_raytracing_0 -pg 1 -lvl 4 -y 130
preplace inst raytracing.nios2.cpu -pg 1
preplace netloc FAN_IN<net_container>raytracing</net_container>(SLAVE)sdram.s1,(MASTER)mm_raytracing_0.mm_sdram_if,(MASTER)framereader.avalon_master) 1 1 4 NJ 230 1120 120 NJ 120 1700
preplace netloc INTERCONNECT<net_container>raytracing</net_container>(SLAVE)altpll.pll_slave,(MASTER)nios2.instruction_master,(SLAVE)mm_raytracing_0.mm_nios_if,(MASTER)nios2.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2.debug_mem_slave,(SLAVE)systimer.s1,(SLAVE)framereader.avalon_slave,(SLAVE)mm_avalon_sqrt_0.avalon_slave_0,(SLAVE)onchip_ram.s1) 1 0 4 200 60 580 290 1000 380 1460
preplace netloc FAN_OUT<net_container>raytracing</net_container>(SLAVE)jtag_uart.irq,(SLAVE)systimer.irq,(SLAVE)framereader.interrupt_sender,(MASTER)nios2.irq) 1 0 3 180 100 NJ 30 1040
preplace netloc EXPORT<net_container>raytracing</net_container>(SLAVE)altpll.areset_conduit,(SLAVE)raytracing.altpll_0_areset_conduit) 1 0 3 NJ 400 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>raytracing</net_container>(MASTER)framereader.avalon_streaming_source,(SLAVE)ltm.din) 1 1 3 520 480 NJ 480 NJ
preplace netloc EXPORT<net_container>raytracing</net_container>(MASTER)raytracing.sdram_clk,(MASTER)altpll.c2) 1 3 2 NJ 240 NJ
preplace netloc EXPORT<net_container>raytracing</net_container>(SLAVE)raytracing.altpll_0_locked_conduit,(SLAVE)altpll.locked_conduit) 1 0 3 NJ 300 NJ 250 NJ
preplace netloc FAN_OUT<net_container>raytracing</net_container>(SLAVE)ci_div.nios_custom_instruction_slave,(MASTER)nios2.custom_instruction_master,(SLAVE)ci_mul.ncs_cis0) 1 2 1 1180
preplace netloc EXPORT<net_container>raytracing</net_container>(SLAVE)raytracing.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>raytracing</net_container>(SLAVE)ltm.clocked_video,(SLAVE)raytracing.ltm) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>raytracing</net_container>(SLAVE)raytracing.reset,(SLAVE)clk_50.clk_in_reset) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>raytracing</net_container>(SLAVE)clk_50.clk_in,(SLAVE)raytracing.clk) 1 0 2 NJ 510 NJ
preplace netloc EXPORT<net_container>raytracing</net_container>(MASTER)raytracing.ltm_clk,(MASTER)clock_bridge.out_clk) 1 4 1 NJ
preplace netloc INTERCONNECT<net_container>raytracing</net_container>(SLAVE)ltm.is_clk_rst_reset,(MASTER)clk_50.clk_reset,(SLAVE)onchip_ram.reset1,(SLAVE)nios2.reset,(SLAVE)jtag_uart.reset,(SLAVE)systimer.reset,(SLAVE)mm_avalon_sqrt_0.reset_sink,(MASTER)nios2.debug_reset_request,(SLAVE)altpll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)mm_raytracing_0.reset_sink,(SLAVE)framereader.clock_master_reset,(SLAVE)framereader.clock_reset_reset) 1 0 4 240 120 560 310 1080 420 1500
preplace netloc POINT_TO_POINT<net_container>raytracing</net_container>(SLAVE)altpll.inclk_interface,(MASTER)clk_50.clk) 1 2 1 1020
preplace netloc FAN_OUT<net_container>raytracing</net_container>(SLAVE)clock_bridge.in_clk,(MASTER)altpll.c1,(SLAVE)framereader.clock_reset,(SLAVE)ltm.is_clk_rst) 1 0 4 220 280 NJ 50 NJ 260 1420
preplace netloc FAN_OUT<net_container>raytracing</net_container>(SLAVE)jtag_uart.clk,(SLAVE)onchip_ram.clk1,(SLAVE)framereader.clock_master,(SLAVE)systimer.clk,(SLAVE)nios2.clk,(SLAVE)sdram.clk,(MASTER)altpll.c0,(SLAVE)mm_avalon_sqrt_0.clock,(SLAVE)mm_raytracing_0.clock) 1 0 4 220 80 640 270 1060 400 1440
levelinfo -pg 1 0 150 1810
levelinfo -hier raytracing 160 270 760 1210 1530 1720
